# authentication

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle-conf/: global-config.gradle  javancss.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teammental/authentication/: Application.java  HelloController.java
src/main/java/com/teammental/authentication/controller/: LoginController.java
src/main/java/com/teammental/authentication/domain/: Authentication.java
src/main/java/com/teammental/authentication/dto/: LoginDto.java  LoginResult.java
src/main/java/com/teammental/authentication/entity/: Authentication.java
src/main/java/com/teammental/authentication/helper/: PasswordHelper.java
src/main/java/com/teammental/authentication/jpa/: AuthenticationRepository.java
src/main/java/com/teammental/authentication/service/: LoginService.java  LoginServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: application-default.yml  application-prod.yml  application-qa.yml
src/main/resources/db/: db.changelog.xml  table_authentication.xml
src/main/resources/templates/: index.html
src/test/java/com/teammental/authentication/: ApplicationQaAndProdTest.java  ApplicationQaTest.java  ApplicationTest.java
