buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.liquibase', name: 'liquibase-core'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
    compile group: 'com.zaxxer', name: 'HikariCP'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}