buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'authentication'
    //version =  '0.1.0'
}

apply from: "$rootDir/gradle-conf/global-config.gradle"

apply from: "$rootDir/gradle-conf/dependencies.gradle"

apply from: "$rootDir/gradle-conf/checkstyle.gradle"
apply from: "$rootDir/gradle-conf/jacoco.gradle"
apply from: "$rootDir/gradle-conf/pmd.gradle"
apply from: "$rootDir/gradle-conf/findbugs.gradle"
apply from: "$rootDir/gradle-conf/jdepend.gradle"
apply from: "$rootDir/gradle-conf/javancss.gradle"
