buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'authentication'
    //version =  '0.1.0'
}

apply from: "https://raw.githubusercontent.com/mental-soft/gradle-config/master/global-config.gradle"

