configurations {
    javancssConf
}

dependencies {
    javancssConf 'javancss:javancss:29.50'
}
ext.javancssReportDirName = "javancss"
ext.javancssReportDir = new File(reporting.baseDir, javancssReportDirName)
ext.javancssReportFileName = "javancss.txt"
ext.javancssReportFile = new File(javancssReportDir, javancssReportFileName)
ext.javancssTargetDir = "src/main/java"

task javancss {
    doLast {
        println 'Running javancss metrics tool'
        file(javancssReportDir).mkdir()

        ant {
            taskdef(name: 'javancss',
                    classname: 'javancss.JavancssAntTask',
                    classpath: configurations.javancssConf.asPath)
            javancss(srcdir: javancssTargetDir,
                    abortOnFail: !ignoreFailuresInCheck.toBoolean(),
                    generateReport: 'true',
                    outputFile: javancssReportFile,
                    format: "plain")
        }
    }
}

tasks['check'].dependsOn javancss